spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://aa1bs15qzbcx898.cfkdjoex5gkh.us-east-2.rds.amazonaws.com:3306/trailfinder
spring.datasource.username=lookitscashew
spring.datasource.password=ArkhamCity123